# easytrackdiet-server-dev

./: Jenkinsfile  build.gradle  jenkinsfile  settings.gradle
src/main/java/nilH/easyTrackDiet/: EasyTrackDietApplication.java
src/main/java/nilH/easyTrackDiet/config/: JavaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/nilH/easyTrackDiet/controller/: LoginController.java  ProfileController.java  RecordController.java  SignupController.java
src/main/java/nilH/easyTrackDiet/dao/: RecordDao.java  UserDao.java  UserDaoImpl.java
src/main/java/nilH/easyTrackDiet/dto/: LoginFormData.java  SignupFormData.java  TierData.java  TokenData.java
src/main/java/nilH/easyTrackDiet/jwt/: JWTEncryption.java  JwtAuthManager.java  JwtServerAuthConverter.java
src/main/java/nilH/easyTrackDiet/model/: DailyReport.java  Food.java  Nutrition.java  Record.java  Role.java  Tier.java  User.java  WeeklyReport.java
src/main/java/nilH/easyTrackDiet/repository/: RoleRepository.java  TierRepository.java  UserRepository.java
src/main/java/nilH/easyTrackDiet/service/: AutoCompleteService.java  AutoCompleteServiceImpl.java  BaseService.java  BaseServiceImpl.java  BaseUserDetailsService.java  SecurityUserContext.java
src/main/java/nilH/easyTrackDiet/util/: JWTEncryption.java  JWTFilter.java  JwtAuthManager.java  JwtServerAuthConverter.java
src/main/resources/: application.properties
src/main/resources/h2/: debugtext
src/test/java/nilH/easyTrackDiet/: EasyTrackDietApplicationTests.java  LoginTest.java  RepositoryTest.java  SignupTest.java
src/test/resources/: jwtToken  jwtTokenLogin  teststring
