#debugging
logging.level.org.springframework.security=DEBUG

#Embedded Database


spring.datasource.platform=postgres

spring.r2dbc.url=r2dbc:postgres://localhost:5432/easytrackdiet
logging.level.root=INFO
logging.level.org.springframework.r2dbc=TRACE
spring.r2dbc.username=admin
spring.r2dbc.password=1111
logging.level.org.springframework.r2dbc=DEBUG
jwt_secret=orangeJuice